<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MHDlg</class>
 <widget class="QDialog" name="MHDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>漫画下载工具</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;pre style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://www.x18mh.com/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;网站&lt;/span&gt;&lt;/a&gt;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>输入漫画id:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="mid_editor"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>并发数量：</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="thread_spin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="singleStep">
          <number>3</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="mahua_title">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="chs_table">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="get_chs_btn">
       <property name="text">
        <string>获取章节列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="download_btn">
       <property name="text">
        <string>下载选中章节</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_btn">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chs_table</tabstop>
  <tabstop>get_chs_btn</tabstop>
  <tabstop>download_btn</tabstop>
  <tabstop>exit_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>MHDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_chs_btn</sender>
   <signal>clicked()</signal>
   <receiver>MHDlg</receiver>
   <slot>get_chapters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>download_btn</sender>
   <signal>clicked()</signal>
   <receiver>MHDlg</receiver>
   <slot>download_jpgs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thread_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MHDlg</receiver>
   <slot>change_max_thread(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>download_jpgs()</slot>
  <slot>get_chapters()</slot>
  <slot>change_max_thread(int)</slot>
 </slots>
</ui>
